* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: url(landscape.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header {
    top: 0;
    left: 0;
    width: 100%;
     padding: 20px 100px;
     background: transparent;
     backdrop-filter: blur(10px);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
     position:static
 }
 .logo {
     font-size: 32px;
     color: #fff;
     text-decoration: none;
     font-weight: 700;
 }
 .navbar a {
     position: relative;
     
     font-size: 18px;
     font-weight: 500;
     color: #fff;
     text-decoration: none;
     margin-left: 40px;
 }
 .navbar a::before {
     content: '';
     position: absolute;
     left: 0;
     top: 100%;
     width: 0%;
     height: 2px;
     background: #fff;
     transition: .3s;
 }
 .navbar a:hover::before {
     width: 100%;
 }
.grid {
    --gap : 16px;
    --num-cols : 4;
    --row-height : 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(117, 117, 117, 0.5);
    transition:.5s;
}

img:hover {
transform:scale(1.1);
transform : rotate(3deg);
box-shadow: 0 2px 20px rgb(255, 255, 255);

z-index: 2;

}
